import java.util.Arrays; 
public class d
{
 public static void main(String[] args) 
 {
   int[] my_array = {15, 24, 46, 1, 6, 56, 7, 16, 29, 49};
   int[] new_array = new int[10];     
 
   System.out.println("Source Array : "+Arrays.toString(my_array)); 
   
   for(int i=0; i < my_array.length; i++) 
   {
    new_array[i] = my_array[i];
   }
   System.out.println("New Array: "+Arrays.toString(new_array));
 }
 }
 /*output
Source Array : [15, 24, 46, 1, 6, 56, 7, 16, 29, 49]
New Array: [15, 24, 46, 1, 6, 56, 7, 16, 29, 49]
*/
 
