import java.util.Arrays; 
public class c 
{
 
public static void main(String[] args) 
{
   int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
   
   System.out.println("Original Array : "+Arrays.toString(my_array));
   int removeIndex = 4;

   for(int i = removeIndex; i < my_array.length -1; i++)
   {
        my_array[i] = my_array[i + 1];
   }
    System.out.println("After removing the element: "+Arrays.toString(my_array));
 }
 }
 /*output
 Original Array :[25, 14, 56, 15, 36, 56, 77, 18, 29, 49]
 After removing the element :[25, 14, 56, 15, 56, 77, 18, 29, 49]
 */
